{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ASPCourseShop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PjnVNFOOwn3HSP8IV6R5N2ooPfZiQrPI5gBz9hYFFhYj2fSNpXZE4Q1jqLK7Ga98TgFARmbGbPAClCGqRLLpG2Z00SD2VlIbf",
    "PublishableKey": "pk_test_51PjnVNFOOwn3HSP8wjD65YVU5EhbZJKhe2AHh14PqPFCxRgeIorftACZj8WlKMAgwZpqoFWVki1QriKVpdtud34R00LUb0jADI"
  },
  "Facebook": {
    "AppId": "915888607229134",
    "AppSecret": "f63703490a46507a69c22dd4ea4af67e"
  },
  "Microsoft": {
    "ClientId": "66f86190-987f-4097-af6e-f929195069a7",
    "ClientSecret": "UGl8Q~lPdQpc-YTRuCTYY1DapbvP3MINM8vX7cOp"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}